jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql55.metawerx.net:3509/expresse
jdbc.username =  expresse
jdbc.password =  J83c.Rwqa
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
